\documentclass{article}
\usepackage[dvipsnames]{xcolor}
\usepackage{amsmath,amssymb}
\usepackage{mdframed}



\newcommand{\combinatorName}[1]{\textcolor{ForestGreen}{#1}}
\newcommand{\nativeType}[1]{\textsf{#1}}
\newcommand{\tree}{\textbf{Tree}}
\newcommand{\listMak}{\textbf{List}}
\newcommand{\treeName}[1]{\textcolor{ForestGreen}{#1}}



\setlength\parindent{0pt}

\begin{document}
In context of program synthesis my task was to implement a repository with its combinators in Scala using the \emph{CLS-Framework}. As a result the implementation generates a \emph{BPMN 2.0}-Diagram that yields an answer to a given inhabitation request. 

The structure of the repository implemented in Scala  is shown below. Combinators are printed in green and native types are indicated in bold. The reason for native type \textbf{XmlElem} is that the resulting \emph{BPMN 2.0} diagram is a xml file.
\begin{mdframed}[frametitle=Repository's Structure,linewidth=1pt]
$\Gamma := \{ $

\hspace{1cm}\combinatorName{AnesthesiaTaskLocal} : \nativeType{XmlElem } $\cap$ local\_anesthesia

\hspace{1cm}\combinatorName{SurgeryTaskLaser} : \nativeType{XmlElem } $\cap$ sp\_laser\_discectomy $\cap$ task 

\hspace{1cm}\combinatorName{SurgeryTaskMicro} : \nativeType{XmlElem } $\cap$ sp\_microendoscopic\_discectomy $\cap$

\hspace{1cm}\hspace{1cm}\hspace{1cm}\hspace{1cm} task

\hspace{1cm}\combinatorName{SurgeryDiabetes} : \nativeType{(XmlElem $\rightarrow$ XmlElem) } $\cap$ ($\alpha$ $\cap$ nodiabetes\_proc 

\hspace{1cm}\hspace{1cm}\hspace{1cm}\hspace{1cm}$\rightarrow$ $\alpha$ 
$\cap$ diabetes\_proc)

\hspace{1cm}\combinatorName{SurgeryTaskChemo} : \nativeType{XmlElem } $\cap$ sp\_chemonucleolysis $\cap$ task

\hspace{1cm}\combinatorName{SpinalSurgeryProc} : \nativeType{(XmlElem $\rightarrow$ XmlElem $\rightarrow$ XmlElem) } $\cap$ 

\hspace{1cm}\hspace{1cm}\hspace{1cm}\hspace{1cm}(local\_anesthesia $\rightarrow$ sp\_laser\_discectomy $\cap$ task  

\hspace{1cm}\hspace{1cm}\hspace{1cm}\hspace{1cm}$\rightarrow$ sp\_laser\_discectomy $\cap$ nodiabetes\_proc) $\cap$ 

\hspace{1cm}\hspace{1cm}\hspace{1cm}\hspace{1cm}(local\_anesthesia $\rightarrow$ sp\_chemonucleolysis $\cap$ task 

\hspace{1cm}\hspace{1cm}\hspace{1cm}\hspace{1cm}$\rightarrow$ sp\_chemonucleolysis $\cap$ nodiabetes\_proc) $\cap$ 

\hspace{1cm}\hspace{1cm}\hspace{1cm}\hspace{1cm}(local\_anesthesia $\rightarrow$ 

\hspace{1cm}\hspace{1cm}\hspace{1cm}\hspace{1cm}sp\_microendoscopic\_discectomy $\cap$ task $\rightarrow$ 

\hspace{1cm}\hspace{1cm}\hspace{1cm}\hspace{1cm}sp\_microendoscopic\_discectomy $\cap$ nodiabetes\_proc)

\hspace{1cm}\hspace{1cm}\hspace{1cm}\hspace{1cm} $\cap$ (local\_anesthesia $\rightarrow$ sp\_percutaneous\_discectomy 

\hspace{1cm}\hspace{1cm}\hspace{1cm}\hspace{1cm}$\cap$ task $\rightarrow$ sp\_percutaneous\_discectomy $\cap$ 

\hspace{1cm}\hspace{1cm}\hspace{1cm}\hspace{1cm}nodiabetes\_proc) $\cap$ (general\_anesthesia $\rightarrow$ 

\hspace{1cm}\hspace{1cm}\hspace{1cm}\hspace{1cm}sp\_open\_discectomy $\cap$ task $\rightarrow$ sp\_open\_discectomy 

\hspace{1cm}\hspace{1cm}\hspace{1cm}\hspace{1cm}$\cap$ nodiabetes\_proc)

\hspace{1cm}\combinatorName{AnesthesiaTaskGeneral} : \nativeType{XmlElem } $\cap$ general\_anesthesia

\hspace{1cm}\combinatorName{SurgeryTaskOpen} : \nativeType{XmlElem } $\cap$ sp\_open\_discectomy $\cap$ task

\hspace{1cm}\combinatorName{SurgeryTaskPercu} : \nativeType{XmlElem } $\cap$ sp\_percutaneous\_discectomy $\cap$ task

\}

\end{mdframed}

Examplarily I want to focus on the inhabitation request 

$\Gamma\vdash\textnormal{ }?:sp\_ microendoscopic\_ discectomy\textnormal{ }\cap\textnormal{ }diabetes\_proc$ that yields exactly one process. In Scala this process can be illustrated by the \emph{org.combinators.cls.inhabitation.Tree} package  as follows.

\pagebreak
\begin{mdframed}[frametitle=Process Tree,linewidth=1pt]
\tree(

 \treeName{SurgeryDiabetes}

\hspace{1cm} \tree(

\hspace{1cm} \treeName{SpinalSurgeryProc}

\hspace{1cm}\hspace{1cm} \tree(

\hspace{1cm}\hspace{1cm} \treeName{AnesthesiaTaskLocal}

\hspace{1cm}\hspace{1cm} )

\hspace{1cm}\hspace{1cm} \tree(

\hspace{1cm}\hspace{1cm} \treeName{SurgeryTaskMicro}

\hspace{1cm}\hspace{1cm} )

\hspace{1cm} )

 )
\end{mdframed}

Or in the common way of  executing combinators in succession.

\begin{mdframed}[frametitle=Successive Execution,linewidth=1pt]

\treeName{SurgeryDiabetes}(\treeName{SpinalSurgeryProc}(

\treeName{AnasthesiaTaskLocal}(),\treeName{SurgeryTaskMicro}()))

\end{mdframed}

 \end{document}